In [1]:
# Importing necessary modules
import seaborn as sns
import sklearn
import pandas as pd

In [3]:
fraud_data = pd.read_csv("dataset/bank_transactions_data_2.csv")

In [4]:
fraud_data

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,4/11/23 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,11/4/24 08:08
1,TX000002,AC00455,376.24,6/27/23 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,11/4/24 08:09
2,TX000003,AC00019,126.29,7/10/23 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,11/4/24 08:07
3,TX000004,AC00070,184.50,5/5/23 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,11/4/24 08:09
4,TX000005,AC00411,13.45,10/16/23 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,11/4/24 08:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,TX002508,AC00297,856.21,4/26/23 17:09,Credit,Colorado Springs,D000625,21.157.41.17,M072,Branch,33,Doctor,109,1,12690.79,11/4/24 08:11
2508,TX002509,AC00322,251.54,3/22/23 17:36,Debit,Tucson,D000410,49.174.157.140,M029,Branch,48,Doctor,177,1,254.75,11/4/24 08:11
2509,TX002510,AC00095,28.63,8/21/23 17:08,Debit,San Diego,D000095,58.1.27.124,M087,Branch,56,Retired,146,1,3382.91,11/4/24 08:08
2510,TX002511,AC00118,185.97,2/24/23 16:24,Debit,Denver,D000634,21.190.11.223,M041,Online,23,Student,19,1,1776.91,11/4/24 08:12
2511,TX002512,AC00009,243.08,2/14/23 16:21,Credit,Jacksonville,D000215,59.127.135.25,M041,Online,24,Student,93,1,131.25,11/4/24 08:07

In [ ]:
# How many